{
    "name": "pitch-tracker",
    "version": "0.4.0",
    "description": "Offline desktop app for tracking job applications with local LLM auto-fill, fit scoring, email sending, backup, AI assistant, analytics and background agents across job portals",
    "author": {
        "name": "Florian Chiorean",
        "email": "mail@florian-chiorean.de"
    },
    "homepage": "https://github.com/unfloned/pitch-tracker",
    "repository": {
        "type": "git",
        "url": "https://github.com/unfloned/pitch-tracker.git"
    },
    "license": "MIT",
    "main": "./out/main/index.js",
    "private": true,
    "scripts": {
        "dev": "electron-vite dev",
        "build": "electron-vite build",
        "start": "electron-vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "package:mac": "electron-vite build && electron-builder --mac --publish never",
        "package:win": "electron-vite build && electron-builder --win --publish never",
        "package:linux": "electron-vite build && electron-builder --linux --publish never",
        "dist": "electron-vite build && electron-builder",
        "publish": "electron-vite build && electron-builder --publish always",
        "postinstall": "electron-rebuild -f -w better-sqlite3 || true"
    },
    "dependencies": {
        "@deepkit/core": "^1.0.19",
        "@deepkit/type": "^1.0.19",
        "@fontsource/fraunces": "^5.2.9",
        "@fontsource/geist-sans": "^5.2.5",
        "@fontsource/jetbrains-mono": "^5.2.8",
        "@fontsource/space-grotesk": "^5.2.10",
        "@mantine/charts": "^9.1.0",
        "@mantine/core": "^9.1.0",
        "@mantine/dates": "^9.1.0",
        "@mantine/form": "^9.1.0",
        "@mantine/hooks": "^9.1.0",
        "@mantine/notifications": "^9.1.0",
        "@mantine/spotlight": "^9.1.0",
        "@mantine/tiptap": "^9.1.0",
        "@tabler/icons-react": "^3.24.0",
        "@tiptap/extension-link": "^2.9.1",
        "@tiptap/extension-placeholder": "^2.9.1",
        "@tiptap/pm": "^2.9.1",
        "@tiptap/react": "^2.9.1",
        "@tiptap/starter-kit": "^2.9.1",
        "adm-zip": "^0.5.16",
        "better-sqlite3": "^11.6.0",
        "dayjs": "^1.11.13",
        "electron-store": "^8.2.0",
        "electron-updater": "^6.3.9",
        "exceljs": "^4.4.0",
        "i18next": "^23.16.8",
        "nodemailer": "^6.9.15",
        "react-i18next": "^15.1.3",
        "react-router-dom": "^6.28.0",
        "recharts": "^2.15.4"
    },
    "devDependencies": {
        "@electron/rebuild": "^3.7.0",
        "@types/adm-zip": "^0.5.7",
        "@types/better-sqlite3": "^7.6.12",
        "@types/node": "^22.10.0",
        "@types/nodemailer": "^6.4.17",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.3.4",
        "electron": "^33.0.0",
        "electron-builder": "^25.1.8",
        "electron-vite": "^2.3.0",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "typescript": "^5.6.3",
        "vite": "^5.4.11",
        "vitest": "^4.1.5"
    },
    "build": {
        "appId": "com.chiostudios.pitch-tracker",
        "productName": "Pitch Tracker",
        "copyright": "Copyright © 2026 Florian Chiorean",
        "directories": {
            "output": "release",
            "buildResources": "resources"
        },
        "files": [
            "out/**/*",
            "package.json",
            "resources/**/*"
        ],
        "extraResources": [
            {
                "from": "resources/tray-icon.png",
                "to": "tray-icon.png"
            },
            {
                "from": "resources/tray-icon@2x.png",
                "to": "tray-icon@2x.png"
            }
        ],
        "mac": {
            "category": "public.app-category.productivity",
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "arm64",
                        "x64"
                    ]
                }
            ],
            "icon": "resources/icon.png",
            "hardenedRuntime": false,
            "gatekeeperAssess": false,
            "identity": null
        },
        "dmg": {
            "title": "Pitch Tracker ${version}"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "resources/icon.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "resources/icon.png",
            "category": "Office"
        },
        "publish": {
            "provider": "github",
            "owner": "unfloned",
            "repo": "pitch-tracker"
        }
    }
}
